---
swagger: "2.0"
info:
  description: "Simple api for polimi hypermedia project for september 2019"
  version: "1.0.0"
  title: "Summer festival API"
host: "polimi-hyp-2019-team-10568850.herokuapp.com"
basePath: "/v2"
tags:
  - name: "event"
    description: "Information about festival events"
  - name: "seminar"
    description: "Information about seminars, that discuss about recent events"
  - name: "performer"
    description: "Information about performers that participate in the festival events"
  - name: "user"
    description: "Information about users"
schemes:
  - "https"
paths:
  /users/data:
    get:
      tags:
        - "user"
      summary: "Gets a single user"
      description: "Returns logged user not sensitive data"
      operationId: "usersDataGET"
      produces:
        - "application/json"
      responses:
        200:
          description: "User data"
          schema:
            $ref: "#/definitions/Not_sensitive_data_user"
        401:
          description: "Not authenticated"
      x-swagger-router-controller: "User"
  /users/reservations:
    get:
      tags:
        - "user"
      summary: "Gets a single user reservations"
      description: "Returns reservations of a single user, identified by its email"
      operationId: "usersReservationsGET"
      produces:
        - "application/json"
      responses:
        200:
          description: "User reservations"
          schema:
            $ref: "#/definitions/EventReservation"
        401:
          description: "Not authenticated"
      x-swagger-router-controller: "User"
  /users/reservations/{id}/cancel:
    post:
      tags:
        - "user"
      summary: "Cancel user reservation"
      description: "Cancel user reservation with given event id"
      operationId: "usersReservationsIdCancelPOST"
      produces:
        - "application/json"
      parameters:
        - name: "id"
          in: "path"
          description: "Event id"
          required: true
          type: "integer"
      responses:
        204:
          description: "Reservation canceled"
        400:
          description: "No reservation with that event id found"
        401:
          description: "Not authenticated"
      x-swagger-router-controller: "User"
  /users/login:
    post:
      tags:
        - "user"
      summary: "Login"
      description: "Login into the store"
      operationId: "usersLoginPOST"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "body"
          name: "login"
          required: true
          schema:
            $ref: "#/definitions/Login"
      responses:
        204:
          description: "Successful login"
        400:
          description: "Invalid login"
      x-swagger-router-controller: "User"
  /users/logout:
    post:
      tags:
        - "user"
      summary: "Logout"
      description: "Logout user"
      operationId: "usersLogoutPOST"
      produces:
        - "application/json"
      responses:
        204:
          description: "Successful logout"
        400:
          description: "Trying logout when not logged in"
      x-swagger-router-controller: "User"
  /users/register:
    post:
      tags:
        - "user"
      summary: "Register"
      description: "Register into the store"
      operationId: "usersRegisterPOST"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "body"
          name: "body"
          required: true
          schema:
            $ref: "#/definitions/User"
      responses:
        204:
          description: "Successful registration"
        400:
          description: "Email already registered"
      x-swagger-router-controller: "User"
  /users/reserve:
    post:
      tags:
        - "user"
      summary: "Reserve an event"
      description: "Register to an event after proper authentication"
      operationId: "usersReservePOST"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "body"
          name: "body"
          required: true
          schema:
            $ref: "#/definitions/ReserveData"
      responses:
        204:
          description: "Successful reservation"
        401:
          description: "Not authenticated"
      x-swagger-router-controller: "User"
  /events:
    get:
      tags:
        - "event"
      summary: "Get events list"
      description: "Returns list of events"
      operationId: "eventsGET"
      produces:
        - "application/json"
      parameters:
        - $ref: "#/parameters/type"
        - $ref: "#/parameters/date"
        - $ref: "#/parameters/location"
      responses:
        200:
          description: "List of events"
          schema:
            $ref: "#/definitions/Events"
      x-swagger-router-controller: "Event"
  /events/{id}:
    get:
      tags:
        - "event"
      summary: "Get a single event"
      description: "Returns an event for its id"
      operationId: "eventsIdGET"
      produces:
        - "application/json"
      parameters:
        - name: "id"
          in: "path"
          required: true
          type: "integer"
      responses:
        200:
          description: "Event for id"
          schema:
            $ref: "#/definitions/Event"
        404:
          description: "Event not found (unknown id)"
      x-swagger-router-controller: "Event"
  /events/{id}/artists:
    get:
      tags:
        - "event"
      summary: "Get event's artists"
      description: "Returns all artists that participate to event"
      operationId: "eventsIdArtistsGET"
      produces:
        - "application/json"
      parameters:
        - name: "id"
          in: "path"
          required: true
          type: "integer"
      responses:
        200:
          description: "Artists of event"
          schema:
            $ref: "#/definitions/Artists"
        404:
          description: "Event not found (unknown id)"
      x-swagger-router-controller: "Event"
  /events/{id}/companies:
    get:
      tags:
        - "event"
      summary: "Get event's companies"
      description: "Returns all companies that participate to event"
      operationId: "eventsIdCompaniesGET"
      produces:
        - "application/json"
      parameters:
        - name: "id"
          in: "path"
          required: true
          type: "integer"
      responses:
        200:
          description: "Companies of event"
          schema:
            $ref: "#/definitions/Companies"
        404:
          description: "Event not found (unknown id)"
      x-swagger-router-controller: "Event"
  /seminars:
    get:
      tags:
        - "seminar"
      summary: "Get seminars list"
      description: "Returns list of seminars"
      operationId: "seminarsGET"
      produces:
        - "application/json"
      parameters:
        - $ref: "#/parameters/date"
        - $ref: "#/parameters/location"
      responses:
        200:
          description: "List of seminars"
          schema:
            $ref: "#/definitions/Seminars"
      x-swagger-router-controller: "Seminar"
  /seminars/{id}:
    get:
      tags:
        - "seminar"
      summary: "Get a single seminar"
      description: "Returns a seminar for its id"
      operationId: "seminarsIdGET"
      produces:
        - "application/json"
      parameters:
        - name: "id"
          in: "path"
          required: true
          type: "integer"
      responses:
        200:
          description: "Seminar for id"
          schema:
            $ref: "#/definitions/Seminar"
        404:
          description: "Seminar not found (unknown id)"
      x-swagger-router-controller: "Seminar"
  /seminars/{id}/events:
    get:
      tags:
        - "seminar"
      summary: "Get events discussed in selected seminar"
      description: "Returns a list of events that are discussed in given seminar id"
      operationId: "seminarsIdEventsGET"
      produces:
        - "application/json"
      parameters:
        - name: "id"
          in: "path"
          required: true
          type: "string"
      responses:
        200:
          description: "Events discussed in seminar"
          schema:
            $ref: "#/definitions/Events"
        404:
          description: "Seminar not found (unknown id)"
      x-swagger-router-controller: "Seminar"
  /artists:
    get:
      tags:
        - "performer"
      summary: "Get artists list"
      description: "Returns list of artists"
      operationId: "artistsGET"
      produces:
        - "application/json"
      responses:
        200:
          description: "List of artists"
          schema:
            $ref: "#/definitions/Artists"
      x-swagger-router-controller: "Performer"
  /artists/{id}:
    get:
      tags:
        - "performer"
      summary: "Get a single artist"
      description: "Returns an artist for its id"
      operationId: "artistIdGET"
      produces:
        - "application/json"
      parameters:
        - name: "id"
          in: "path"
          required: true
          type: "integer"
      responses:
        200:
          description: "Artist for id"
          schema:
            $ref: "#/definitions/Artist"
        404:
          description: "Artist not found (unknown id)"
      x-swagger-router-controller: "Performer"
  /artists/{id}/events:
    get:
      tags:
        - "performer"
      summary: "Get events of given artist"
      description: "Returns all events in which the artist participate"
      operationId: "artistIdEventsGET"
      produces:
        - "application/json"
      parameters:
        - name: "id"
          in: "path"
          required: true
          type: "integer"
      responses:
        200:
          description: "Events of the artist"
          schema:
            $ref: "#/definitions/Events"
        404:
          description: "Artist not found (unknown id)"
      x-swagger-router-controller: "Performer"
  /companies:
    get:
      tags:
        - "performer"
      summary: "Get companies list"
      description: "Returns list of companies"
      operationId: "companiesGET"
      produces:
        - "application/json"
      responses:
        200:
          description: "List of companies"
          schema:
            $ref: "#/definitions/Companies"
      x-swagger-router-controller: "Performer"
  /companies/{id}:
    get:
      tags:
        - "performer"
      summary: "Get a single company"
      description: "Returns a company for its id"
      operationId: "companyIdGET"
      produces:
        - "application/json"
      parameters:
        - name: "id"
          in: "path"
          required: true
          type: "integer"
      responses:
        200:
          description: "Company for id"
          schema:
            $ref: "#/definitions/Company"
        404:
          description: "Company not found (unknown id)"
      x-swagger-router-controller: "Performer"
  /companies/{id}/artists:
    get:
      tags:
        - "performer"
      summary: "Get artists affiliated to a company"
      description: "Returns all artists affiliated to company with given id"
      operationId: "companyIdArtistsGET"
      produces:
        - "application/json"
      parameters:
        - name: "id"
          in: "path"
          required: true
          type: "integer"
      responses:
        200:
          description: "Artists affiliated to company"
          schema:
            $ref: "#/definitions/Artists"
        404:
          description: "Company not found (unknown id)"
      x-swagger-router-controller: "Performer"
  /companies/{id}/events:
    get:
      tags:
        - "performer"
      summary: "Get events of given company"
      description: "Returns all events in which the company participate"
      operationId: "companyIdEventsGET"
      produces:
        - "application/json"
      parameters:
        - name: "id"
          in: "path"
          required: true
          type: "integer"
      responses:
        200:
          description: "Events of the artist"
          schema:
            $ref: "#/definitions/Events"
        404:
          description: "Company not found (unknown id)"
      x-swagger-router-controller: "Performer"

definitions:
  User:
    required:
      - "email"
    properties:
      firstname:
        type: "string"
      lastname:
        type: "string"
      email:
        type: "string"
      password:
        type: "string"
    example:
      firstname: "Johnny"
      lastname: "De Gennaro"
      email: "asd@gmail.com"
      password: "admin123"

  Users:
    type: "array"
    items:
      $ref: "#/definitions/User"

  Not_sensitive_data_user:
    required:
      - "email"
    properties:
      firstname:
        type: "string"
      lastname:
        type: "string"
      email:
        type: "string"
    example:
      firstname: "Johnny"
      lastname: "De Gennaro"
      email: "asd@gmail.com"

  Event:
    required:
      - "id"
    properties:
      id:
        type: "integer"
      name:
        type: "string"
      location:
        type: "string"
      date:
        type: "string"
        format: "date"
      desc:
        type: "string"
      fact_sheet:
        type: "string"
      type:
        type: "string"
        description: "describe the type of the event"
        enum:
          - "music"
          - "theater"
          - "opera"
          - "dance"
      images:
        type: "array"
        items:
          type: "string"
          format: "uri"
      seminar_id:
        type: "integer"
    example:
      id: 0
      name: "Event 0"
      location: "Milan"
      date: "03-08-2019"
      desc: "short description about event 0"
      fact_sheet: "• Free coffee   • Theater performance   • Fireworks"
      type: "theater"
      images: ["path/image_1.jpg", "path/image_2.jpg"]
      seminar_id: 0

  Events:
    type: "array"
    items:
      $ref: "#/definitions/Event"

  Seminar:
    required:
      - "id"
    properties:
      id:
        type: "integer"
      title:
        type: "string"
      date:
        type: "string"
      location:
        type: "string"
      desc:
        type: "string"
    example:
      id: 0
      title: "Let's talk about 'Event 0'"
      date: "04-08-2019"
      location: "Milan"
      desc: "Seminar held by our most renowned theater experts"

  Seminars:
    type: "array"
    items:
      $ref: "#/definitions/Seminar"

  Artist:
    required:
      - "id"
    properties:
      id:
        type: "integer"
      name:
        type: "string"
      surname:
        type: "string"
      affiliation:
        type: "integer"
      type:
        type: "string"
        enum:
          - "musician"
          - "dancer"
          - "actor"
          - "singer"
      desc:
        type: "string"
      achievements:
        type: "string"
      images:
        type: "array"
        items:
          type: "string"
          format: "uri"

    example:
      id: 0
      name: "John"
      surname: "Nadella"
      affiliation: 0
      type: "musician"
      desc: "short description about the artist"
      achievements: "• 2015 artist awards   • Time people list of 2016"
      images: ["path/image_1.jpg", "path/image_2.jpg"]

  Artists:
    type: "array"
    items:
      $ref: "#/definitions/Artist"

  Company:
    required:
      - "id"
    properties:
      id:
        type: "integer"
      name:
        type: "string"
      type:
        type: "string"
        enum:
          - "music ensemble"
          - "theatre company"
          - "dance company"
      foundation_year:
        type: "integer"
      desc:
        type: "string"
      images:
        type: "array"
        items:
          type: "string"
          format: "uri"
    example:
      id: 0
      name: "The Jojos"
      type: "music ensemble"
      foundation_year: "1997"
      desc: "Description about this group"
      images: ["path/image_1.jpg", "path/image_2.jpg"]

  Companies:
    type: "array"
    items:
      $ref: "#/definitions/Company"

  Login:
    required:
      - "email"
      - "password"
    properties:
      email:
        type: "string"
      password:
        type: "string"
    example:
      email: "fala@asd.com"
      password: "qwerty123"

  ReserveData:
    required:
      - "event_id"
      - "tickets"
    properties:
      event_id:
        type: "integer"
      tickets:
        type: "integer"
    example:
      event_id: 0
      tickets: 3

  EventReservation:
    allOf:
      - type: "object"
        properties:
          event_id:
            type: "integer"
          user_email:
            type: "string"
            format: "email"
          tickets:
            type: "integer"
      - $ref: "#/definitions/Event"

parameters:
  date:
    name: "date"
    in: "query"
    description: "Date filter to apply"
    required: false
    type: "string"

  location:
    name: "location"
    in: "query"
    description: "Location filter to apply"
    required: false
    type: "string"

  type:
    name: "type"
    in: "query"
    description: "Type filter to apply"
    required: false
    type: "string"
