<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!--Personal CSS-->
        <link href="assets/css/general.css" rel="stylesheet" type="text/css">
        <link href="assets/css/index.css" rel="stylesheet" type="text/css">
        <link href="assets/css/all.css" rel="stylesheet" type="text/css">

        <title>Waloundmus</title>
    </head>

    <body>

        <!--Header-->
        <div id="header"></div>
        
        <!--Background and title-->
        <div class="bg h-50">
            <img src="assets/img/title.png" class="img-fluid centered" alt="...">
        </div>

        <!--Event media-->
        <div class="container my-5">
            <div class="row">
                <div class="col-lg-6">
                    <img src="assets/img/festival_home_page.jpg" class="img-fluid event" alt="music party">
                </div>
                <div class="col-lg-6">
                    <div class="media-body pl-4 pt-4">
                        <h2 class="pb-2">Events - come join us at our festival!</h2>
                        <hr class="div-dark my-3">
                        <p>Take part of our events! Music, dance, theatre, opera: you'll surely find something you like. Come and have some fun!</p>
                        <a href="pages/events.html" class="btn btn-primary btn-circled">Check out events</a>
                    </div>
                </div>
            </div>
        </div>

        <!--Events card-->
        <div class="container mb-4 text-center text-light">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card card-event card-bg1">
                        <div class="card-body py-5 px-4">
                        <h5 class="card-title">Luciano Pavarotti - Rigoletto</h5>
                        <hr class="div-light my-4">
                        <p class="card-text">One of the greatest performances of this Italian tenor.</p>
                        <a href="pages/event.html?id=4" class="btn btn-light btn-circled">Check event</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card card-event card-bg2">
                        <div class="card-body py-5 px-4">
                        <h5 class="card-title">Aldo Giovanni e Giacomo - Tel chi el telun</h5>
                        <hr class="div-light my-4">
                        <p class="card-text">The well-known trio performs one of their greatest show!</p>
                        <a href="pages/event.html?id=1" class="btn btn-dark btn-circled text-light">Check event</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card card-event card-bg3">
                        <div class="card-body py-5 px-4">
                        <h5 class="card-title">Night Visions</h5>
                        <hr class="div-light my-4">
                        <p class="card-text">Imagine Dragons perform their first album ever!</p>
                        <a href="pages/event.html?id=5" class="btn btn-purple btn-circled text-light">Check event</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Seminars and performers media-->
        <div class="container mb-5">
            <div class="row">
                <div class="col-lg-6 mt-5">
                    <img src="assets/img/seminars.jpg" class="img-fluid event" alt="seminar room">
                </div>
                <div class="col-lg-6">
                    <div class="media-body pl-4 pt-4">
                        <h2 class="pb-2">Seminars - talk with us!</h2>
                        <hr class="div-dark my-3">
                        <p>Do you want to learn something more about topics concerning our events? Sign up for a seminar: you'll learn something new and enjoy yourself!</p>
                        <a href="/pages/events.html?type=seminars" class="btn btn-primary btn-circled">Check our seminars</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mb-5">
            <div class="row">
                <div class="col-lg-6 mt-5">
                    <img src="assets/img/imagine_dragons.jpg" class="img-fluid event" alt="imagine dragons">
                </div>
                <div class="col-lg-6">
                    <div class="media-body pl-4 pt-4">
                        <h2 class="pb-2">Performers - check out our artists!</h2>
                        <hr class="div-dark my-3">
                        <p>A lot of artists and companies come here to perform their shows. Do you want to know who's present? Here you'll find all of them!</p>
                        <a href="/pages/performers.html" class="btn btn-primary btn-circled">Check our performers</a>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-->
        <div id="footer"></div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>

        <!-- Optional JavaScript -->
        <script>
            $(function(){
                $("#header").load("pages/header.html");
                $("#footer").load("pages/footer.html");
            });
        </script>
    </body>
</html>
