<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!--Personal CSS-->
        <link href="../assets/css/general.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/all.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/events.css" rel="stylesheet" type="text/css">

        <title>Waloundmus - Artist</title>
    </head>
    <body class="site">
        <div id="header"></div>

        <main class="site-content" id="cont"></main>

        <div id="footer"></div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.loadtemplate/1.5.10/jquery.loadTemplate.min.js"
                crossorigin="anonymous"></script>

        <!-- Optional JavaScript -->
        <script src="../assets/js/utils.js"></script>
        <script src="../assets/js/templateFormatters.js"></script>
        <script src="../assets/js/artist.js"></script>
        <script>
            $(function(){
                $("#header").load("header.html");
                $("#footer").load("footer.html");
            });
        </script>
        <script type="text/html" id="artistTemplate">
	        <div class="start"></div>
            <div class="container">

                <div class="row my-5">
                    <div class="col-lg-4 text-left">
                        <h2 id="artistTitle"></h2>
                        <div class="black-div my-4 w-100"></div>
                        <p class="my-3" data-content-append="type" data-format="capitalizeFormatter"><strong><i class="fas fa-user" aria-hidden="true"></i> - Artist Type:   </strong></p>
                        <p class="mt-4"><strong><i class="fas fa-users" aria-hidden="true"></i> - Company Affiliation:</strong></p>
                        <p id="companyPara"><a id="companyLink" data-href="affiliation" data-format="companyHrefFormatter" data-format-target="href"></a></p>
                        <p class="mt-4"><strong><i class="fas fa-trophy" aria-hidden="true"></i> - Achievements:   </strong></p>
                        <p class="nl-enable" data-content-append="achievements"></p>
                        <p class="mt-4"><strong><i class="fas fa-star" aria-hidden="true"></i> - Events:</strong></p>
                        <ul id="eventsList"></ul>
                    </div>
                    <div class="col-lg-8">
                        <!--Photo Gallery-->
                        <!--<h2 class="text-left mx-3">Photo Gallery</h2>-->
                        <div id="carouselEvent" class="carousel slide" data-ride="carousel">
                            <!--Indicators-->
                            <ol class="carousel-indicators" id="carouselIndicators"></ol>
                            <!--Inner-->
                            <div class="carousel-inner shadow-black b-grey mr-3" id="carousel"></div>
                            <!--Controls-->
                            <a class="carousel-control-prev" href="#carouselEvent" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselEvent" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row my-5">
                    <div class="col-lg-12 text-left">
                        <h2>Description</h2>
                        <hr class="div-dark my-4">
                        <p class="nl-enable" data-content="desc"></p>
                    </div>
                </div>

            </div>
        </script>
        <script>
            $(document).ready(insertData());
        </script>
    </body>
</html>