<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!--Personal CSS-->
        <link href="../assets/css/general.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/calendar.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/events.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/all.css" rel="stylesheet" type="text/css">

        <title>Waloundmus - Calendar</title>
    </head>
    <body class="site">
        <div id="header"></div>

        <main class="site-content">
            <!--Space on top of page-->
            <div class="start"></div>
            
            <!--Title-->
            <div class="events container text-uppercase text-center">
                <h3 class="mb-0">Calendar</h3>
                <hr class="event-div">
                <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                <hr class="event-div">
            </div>

            <!--Calendar-->
            <div class="calendar container" id="calendarContainer">

                <!--Header-->
                <h1 class="text-center">Festival - September 2019</h1>

                <!--Days Name-->
                <ul class="weekdays list-inline text-light list-unstyled">
                    <li><strong>Monday</strong></li>
                    <li><strong>Tuesday</strong></li>
                    <li><strong>Wednesday</strong></li>
                    <li><strong>Thursday</strong></li>
                    <li><strong>Friday</strong></li>
                    <li><strong>Saturday</strong></li>
                    <li><strong>Saturday</strong></li>
                </ul>

            </div>

        </main>

        <div class="div-dark my-4"></div>

        <div id="footer"></div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>

        <!-- Optional JavaScript -->
        <script src="../assets/js/calendar.js"></script>
        <script src="../assets/js/utils.js"></script>
        <script>
            $(function(){
                $("#header").load("header.html");
                $("#footer").load("footer.html");
            });
        </script>
        <script>
            $(document).ready(createCalendar({from: 26, to: 31, disable: true},
                    {from: 1, to: 30, disable: false}, {from: 1, to: 6, disable: true}));
        </script>
    </body>
</html>