<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!--Personal CSS-->
        <link href="../assets/css/general.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/all.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/contact_us.css" rel="stylesheet" type="text/css">

        <title>Waloundmus - Contact Us</title>
    </head>
    <body>
        <div id="header"></div>

        <main class="site site-content">

            <div class="bg">

                <div class="start"></div>
                
                <!--Header-->
                <div class="container-fluid">
                    <div class="contact-us text-center text-light">
                        <h1>Contact us!</h1>
                        <hr class="div-light my-4 w-25">
                        <p>Do you have questions about events, seminars or performers? Do you need help to sign up to an event you like? </p>
                        <p>Don't worry! We are here to answer you and you can contact us anytime you like!</p>
                    </div>
                </div>

                <div class="start"></div>
                
            </div>

            <!--Contact info-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="text-left">
                            <div class="black-div my-5"></div>
                            <div class="basic-info"><strong><i class="fas fa-user" aria-hidden="true"></i>       Andrea Falanti</strong></div>
                            <div class="basic-info"><strong><i class="fas fa-phone" aria-hidden="true"></i>      Phone | 333-0000000</strong></div>
                            <div class="basic-info"><strong><i class="fas fa-envelope" aria-hidden="true"></i>   E-mail | andrea.falanti@mail.polimi.it</strong></div>
                            <div class="black-div my-5"></div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="text-left">
                            <div class="black-div my-5"></div>
                            <div class="basic-info"><strong><i class="fas fa-user" aria-hidden="true"></i>       Andrea Smania</strong></div>
                            <div class="basic-info"><strong><i class="fas fa-phone" aria-hidden="true"></i>      Phone | 333-1111111</strong></div>
                            <div class="basic-info"><strong><i class="fas fa-envelope" aria-hidden="true"></i>   E-mail | andrea.smania@mail.polimi.it</strong></div>
                            <div class="black-div my-5"></div>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <div id="footer"></div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>

        <!-- Optional JavaScript -->
        <script>
            $(function(){
                $("#header").load("header.html");
                $("#footer").load("footer.html");
            });
        </script>
    </body>
</html>