<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!--Personal CSS-->
        <link href="../assets/css/general.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/all.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/events.css" rel="stylesheet" type="text/css">

        <title>Waloundmus - Event details</title>
    </head>
    <body>
        <div id="header"></div>

        <div class="main-container" id="container">
            
        </div>

        <div id="footer"></div>


        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.loadtemplate/1.5.10/jquery.loadTemplate.min.js"
                crossorigin="anonymous"></script>

        <!-- Optional JavaScript -->
        <script src="../assets/js/utils.js"></script>
        <script src="../assets/js/templateFormatters.js"></script>
        <script src="../assets/js/event.js"></script>
        <script>
            $(function(){
                $("#header").load("header.html");
                $("#footer").load("footer.html");
            });
        </script>
        <script type="text/html" id="eventTemplate">
            <!--Space on top of page-->
            <div class="start"></div>

            <div class="d-flex container justify-content-center my-4">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 data-content="name"></h2>
                        <hr class="event-div">
                    </div>
                </div>
            </div>

            <div class="container my-4">
                <div class="row">

                    <!--Basic Info Card-->
                    <div class="col-lg-4">
                        <h2 class="text-left">Basic Info</h2>
                        <div class="card card-info shadow-gray">
                            <div class="card-body py-4 px-4">
                                <h5 class="card-title"><i class="fas " aria-hidden="true" id="eventIcon"></i> <strong data-content="type" data-format="capitalizeFormatter"></strong><strong> event</strong></h5>
                                <h5 class="card-title"><i class="fas fa-tree" aria-hidden="true"></i> - <strong data-content="location"></strong></h5>
                                <h5 class="card-title"><i class="fas fa-clock" aria-hidden="true"></i> - <strong data-content="date" data-format="dateFormatter"></strong></h5>
                                <a href="#" class="btn btn-lilac btn-circled btn-block text-light" data-href="id" data-format="reservationHrefFormatter" data-format-target="href">Reserve tickets</a>
                                <hr class="div-dark my-4">
                                <h5 class="card-title"><i class="fas fa-mask" aria-hidden="true"></i> - Performers: </h5>
                                <ul id="performersList"></ul>
                                <hr class="div-dark my-4">
                                <h5 class="card-title"><i class="fas fa-chalkboard-teacher" aria-hidden="true"></i> - Seminar: </h5>
                                <h5><strong id="seminarName"></strong></h5>
                                <a href="#" class="btn btn-lilac btn-circled btn-block text-light" id="seminarButton" data-href="seminar_id" data-format="seminarHrefFormatter" data-format-target="href">Check out!</a>
                            </div>
                        </div>
                    </div>

                    <!--Photo Gallery-->
                    <div class="col-lg-8">
                        <div class="row">
                            <h2 class="text-left mx-3">Photo Gallery</h2>
                            <div id="carouselEvent" class="carousel slide mr-4" data-ride="carousel">
                                <!--Indicators-->
                                <ol class="carousel-indicators" id="carouselIndicators"></ol>
                                <!--Inner-->
                                <div class="carousel-inner shadow-black b-grey mx-3" id="carousel"></div>
                                <!--Controls-->
                                <a class="carousel-control-prev" href="#carouselEvent" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselEvent" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row mt-5">

                    <!--Description-->
                    <div class="col-lg-12">
                        <div class="text-left h-100 py-4 px-4">
                            <h2>Description</h2>
                            <hr class="div-dark my-4">
                            <p data-content="desc"></p>
                        </div>
                    </div>

                </div>

                <div class="row mt-5">

                    <!--Same date events card-->
                    <div class="col-lg-6">
                        <div class="card card-info shadow-gray text-center py-4 px-4">
                            <div class="card-body">
                                <h4 class="card-title">Check out events in the same date!</h4>
                                <hr class="div-dark my-4">
                                <a class="btn btn-lilac btn-circled btn-block text-light" data-href="date" data-format="eventsDateHrefFormatter" data-format-target="href">Find out</a>
                            </div>
                        </div>
                    </div>

                    <!--Data Sheet-->
                    <div class="col-lg-6 pt-0">
                        <div class="text-left h-100 pb-4 px-4">
                            <h2>Fact Sheet</h2>
                            <hr class="div-dark my-4">
                            <p class="nl-enable" data-content="fact_sheet"></p>
                        </div>
                    </div>

                </div>

            </div>
        </script>
        <!-- Performers carousel is no more in use (DEPRECATED) -->
        <!--<script type="text/html" id="artistCardTemplate">
            <div class="col-sm-4">
                <div class="card mb-2">
                    <img class="card-img-top b-grey" data-src="images" data-format="firstImageFormatter" data-format-target="src">
                    <div class="card-body text-center">
                        <h4 class="card-title" data-content="name" data-content-append="surname" data-format="spacedFormatter"></h4>
                        <a class="btn btn-lilac btn-circled text-light" data-href="id" data-format="artistHrefFormatter" data-format-target="href">Find out more</a>
                    </div>
                </div>
            </div>
        </script>
        <script type="text/html" id="companyCardTemplate">
            <div class="col-sm-4">
                <div class="card mb-2">
                    <img class="card-img-top b-grey" data-alt="name" data-src="images" data-format="firstImageFormatter" data-format-target="src">
                    <div class="card-body text-center">
                        <h4 class="card-title" data-content="name"></h4>
                        <a class="btn btn-lilac btn-circled text-light" data-href="id" data-format="companyHrefFormatter" data-format-target="href">Find out more</a>
                    </div>
                </div>
            </div>
        </script>-->
        <script>
            $(document).ready(insertData());
        </script>
    </body>
</html>