<!-- Footer -->
<footer class="text-light">

    <!-- Footer Links -->
    <div class="container">

        <!-- Grid row -->
        <div class="row py-4">
            <!-- Grid column -->
            <div class="col-sm-3 text-left">
                <!-- Content -->
                <h5>Creators:</h5>
                <ul class="list-unstyled">
                    <li><i class="fas fa-user" aria-hidden="true"></i>     Andrea Falanti</li>
                    <li><i class="fas fa-user" aria-hidden="true"></i>     Andrea Smania</li>
                </ul>
            </div>
            <div class="col-sm-6">
                <hr class="div-light my-4">
                <div class="inline-ul text-center text-light">
                    <a class="p-2 m-2"><i class="fab fa-facebook-square"></i></a>
                    <a class="p-2 m-2"><i class="fab fa-twitter"></i></a>
                    <a class="p-2 m-2"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-sm-3 text-right">
                © 2019 Copyright:
                <p><a href="https://www.polimi.it/"> Politecnico di Milano</a></p>
            </div>
        </div>

    </div>
    <!-- Footer Links -->
</footer>
<!-- Footer -->