<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/index.html">Waloundmus</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/index.html"><i class="fas fa-home" aria-hidden="true"></i> Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pages/events.html"><i class="fas fa-star" aria-hidden="true"></i> Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pages/performers.html"><i class="fas fa-mask" aria-hidden="true"></i> Performers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pages/calendar.html"><i class="fas fa-calendar-alt" aria-hidden="true"></i> Calendar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pages/contact_us.html"><i class="fas fa-users" aria-hidden="true"></i> Contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pages/reservation_info.html"><i class="fas fa-ticket-alt" aria-hidden="true"></i> Reservation</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto" id="userActions">
            <li class="nav-item">
                <a class="nav-link" href="/pages/login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pages/registration.html">Sign up</a>
            </li>
        </ul>
    </div>
</nav>

<script src="../assets/js/header.js"></script>
<script>
    $(document).ready(() => {
        setUserActions();
        setActiveItem();
    });
</script>