<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">

        <!--Personal CSS-->
        <link href="../assets/css/general.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/all.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/events.css" rel="stylesheet" type="text/css">

        <title>Waloundmus - Performers</title>
    </head>
    <body class="site">
        <div id="header"></div>

        <main class="site-content">
            
            <!--Space on top of page-->
            <div class="start"></div>

            <div class="main-container" id="cont">

                <!--Title-->
                <div class="events container text-uppercase text-center">
                    <h3 class="mb-0">Performers</h3>
                    <hr class="event-div">
                    <i class="fas fa-users" aria-hidden="true"></i>
                    <hr class="event-div">
                </div>

                <!--Dropdowns-->
                <div class="d-flex container justify-content-center mb-4">
                    <div class="dropdown mx-auto">
                        <label for="performersTypeSelect" class="hidden">Type filter: </label>
                        <select data-size="5" id="performersTypeSelect" class="selectpicker" data-style="btn-dark btn-circled" onchange="handleTypeFilter()">
                            <option data-icon="fas fa-star" value="all">All types</option>
                            <option data-icon="fas fa-user" value="artists">Artists only</option>
                            <option data-icon="fas fa-users" value="companies">Companies only</option>
                        </select>
                    </div>
                </div>

            </div>

        </main>

        <div id="footer"></div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.loadtemplate/1.5.10/jquery.loadTemplate.min.js"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>

        <!-- Optional JavaScript -->
        <script src="../assets/js/utils.js"></script>
        <script src="../assets/js/templateFormatters.js"></script>
        <script src="../assets/js/performers.js"></script>
        <script>
            $(function(){
                $("#header").load("header.html");
                $("#footer").load("footer.html");
            });
        </script>
        <script type="text/html" id="companyCardTemplate">
            <div class="d-flex container justify-content-center mb-4">
                <div class="info-card card shadow-gray rounded-0">
                    <div class="row h-100 mx-3">
                        <div class="col-md-4">
                            <img class="img-fluid my-4 mx-auto" data-alt="name" data-src="images" data-format="firstImageFormatter" data-format-target="src">
                        </div>
                        <div class="col-md-4">
                            <div class="card-body">
                                <h5 class="card-title" data-content="name"></h5>
                                <hr class="div-dark my-3">
                                <p class="card-text" data-content="desc" data-format="firstWordsFormatter" data-format-options="25"></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-body">
                                <p class="card-text"><i class="type-icon fas"></i> <strong data-content="type" data-format="capitalizeFormatter"></strong></p>
                                <p class="card-text"><strong ><i class="fas fa-users" aria-hidden="true"></i> Company</strong></p>
                                <a class="btn btn-primary btn-circled" data-href="id" data-format="companyHrefFormatter" data-format-target="href">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </script>
        <script type="text/html" id="artistCardTemplate">
            <div class="d-flex container justify-content-center mb-4">
                <div class="info-card card shadow-gray rounded-0">
                    <div class="row h-100 mx-3">
                        <div class="col-md-4">
                            <img class="img-fluid my-4 mx-auto" data-alt="name" data-src="images" data-format="firstImageFormatter" data-format-target="src">
                        </div>
                        <div class="col-md-4">
                            <div class="card-body">
                                <h5 class="card-title" data-content="name" data-content-append="surname" data-format="spacedFormatter"></h5>
                                <hr class="div-dark my-3">
                                <p class="card-text" data-content="desc" data-format="firstWordsFormatter" data-format-options="25"></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-body">
                                <p class="card-text"><i class="type-icon fas"></i> <strong data-content="type" data-format="capitalizeFormatter"></strong></p>
                                <p class="card-text"><strong><i class="fas fa-user" aria-hidden="true"></i> Artist</strong></p>
                                <a class="btn btn-primary btn-circled" data-href="id" data-format="artistHrefFormatter" data-format-target="href">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </script>
        <script>
            $(document).ready(insertData());
        </script>
    </body>
</html>