<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link href="../assets/css/general.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/registration.css" rel="stylesheet" type="text/css">

        <title>Registration</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-md-8 col-lg-6 mx-auto">
                    <div class="card card-signin flex-row my-5">
                        <div class="card-body">
                            <h5 class="card-title text-center">Register</h5>
                            <form class="form-signin" id="registrationForm" onsubmit="register()">
                                <div class="form-label-group">
                                    <input type="text" id="inputFirstname" class="form-control" placeholder="Firstname" required autofocus>
                                    <label for="inputFirstname">Firstname</label>
                                </div>
                                <div class="form-label-group">
                                    <input type="text" id="inputLastname" class="form-control" placeholder="Lastname" required autofocus>
                                    <label for="inputLastname">Lastname</label>
                                </div>

                                <div class="form-label-group">
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
                                    <label for="inputEmail">Email address</label>
                                </div>

                                <p class="d-block text-center mt-2 small error hidden" id="emailError">Email already registered</p>

                                <hr>

                                <div class="form-label-group">
                                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                                    <label for="inputPassword">Password</label>
                                </div>

                                <div class="form-label-group">
                                    <input type="password" id="inputConfirmPassword" class="form-control" placeholder="Password" required>
                                    <label for="inputConfirmPassword">Confirm password</label>
                                </div>

                                <p class="d-block text-center mt-2 small error hidden" id="passwordsError">Passwords don't match</p>

                                <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Register</button>
                                <p class="d-block text-center mt-2 small">Already have an account? <a href="login.html">Sign In</a></p>
                                <p class="d-block text-center mt-2 small"><a href="/index.html">Return to homepage</a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>

        <!-- Optional JavaScript -->
        <script src="../assets/js/registration.js"></script>
        <script>
            document.addEventListener("submit", e => e.preventDefault())
        </script>
    </body>
</html>