<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link href="../assets/css/general.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/login.css" rel="stylesheet" type="text/css">

        <title>Reservation</title>
    </head>
    <body>
        <div class="bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                        <div class="card card-signin my-5">
                            <div class="card-body">
                                <h5 class="card-title text-center">Reservation form</h5>
                                <form class="form-signin" onsubmit="reservation()">
                                    <div id="event-info" class="form-group">
                                        <strong><label for="inputEventName">Event:</label></strong>
                                        <input type="text" class="form-control-plaintext" id="inputEventName" readonly>
                                        <input type="text" class="form-control-plaintext" id="inputEventDate" readonly>
                                        <input type="text" class="form-control-plaintext" id="inputEventLocation" readonly>
                                    </div>

                                    <label> Seats to reserve:
                                        <select name="tickets" id="ticketSelector">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </label>

                                    <p class="d-block mt-2 error small hidden" id="reservationWarning">Warning: You already registered to this event, confirming will update the reservation.</p>
                                    <hr class="my-4">
                                    <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Reserve tickets</button>
                                    <p class="d-block text-center mt-2 small"><a id="eventLink">Return to event</a></p>
                                    <p class="d-block text-center mt-2 small"><a href="/index.html">Return to homepage</a></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>

        <!-- Optional JavaScript -->
        <script src="../assets/js/utils.js"></script>
        <script src="../assets/js/reservation.js"></script>
        <script>
            document.addEventListener("submit", e => e.preventDefault())
        </script>
        <script>
            $(document).ready(() => {
                addEventData();
                checkIfReservationIsAlreadyPresent();
            });
        </script>
    </body>
</html>