<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!--Personal CSS-->
        <link href="../assets/css/general.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/all.css" rel="stylesheet" type="text/css">

        <title>Waloundmus - Reservation Info</title>
    </head>
    <body class="site">
        <div id="header"></div>

        <main class="site-content">

            <div class="start"></div>

            <div class="div-light my-1"></div>
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="text-center">Reservation Info</h1>
                        <hr class="div-dark my-4">
                    </div>
                </div>

                <hr class="div-light mb-0">

                <p>You can reserve tickets for any event you like from event detail page, just press the
                "reserve tickets" button. In case you need to update your reservation, repeat the process,
                selecting a different amount of tickets. For deleting any reservation, access your reservations
                page by clicking your name on the navbar and press the cancel button on the one you want to delete.</p>

                <p>NOTE: you need to be logged in to reserve tickets or check reservations.</p>

                <div class="reservation-info row text-center mb-3">
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="../assets/img/polimi.jpg" class="card-img-top" alt="our location">
                            <div class="card-body">
                                <h5 class="card-title">Where are we</h5>
                                <ul class="card-text text-left list-unstyled my-3">
                                    <li><strong><i class="fas fa-road" aria-hidden="true"></i> Piazza Leonardo Da Vinci, 32</strong></li>
                                    <li><strong><i class="fas fa-city" aria-hidden="true"></i> Milano</strong></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="../assets/img/deib.jpg" class="card-img-top" alt="ticket office building">
                            <div class="card-body">
                                <h5 class="card-title">How to get the tickets</h5>
                                <p class="card-text">You can find our ticket office at Deib (Building 20). Remember to reserve the tickets on our site!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="../assets/img/tickets.jpg" class="card-img-top" alt="tickets">
                            <div class="card-body">
                                <h5 class="card-title">Ticket cost</h5>
                                <p class="card-text">With only <strong>5€</strong> you have access to one of our events. What are you waiting for?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <div id="footer"></div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>

        <!-- Optional JavaScript -->
        <script>
            $(function(){
                $("#header").load("header.html");
                $("#footer").load("footer.html");
            });
        </script>
    </body>
</html>