<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!--Personal CSS-->
        <link href="../assets/css/general.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/all.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/events.css" rel="stylesheet" type="text/css">

        <title>Waloundmus - Seminar</title>
    </head>
    <body class="site">
        <div id="header"></div>

        <main class="site-content" id="cont"></main>

        <div id="footer"></div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.loadtemplate/1.5.10/jquery.loadTemplate.min.js"
                crossorigin="anonymous"></script>

        <!-- Optional JavaScript -->
        <script src="../assets/js/utils.js"></script>
        <script src="../assets/js/templateFormatters.js"></script>
        <script src="../assets/js/seminar.js"></script>
        <script>
            $(function(){
                $("#header").load("header.html");
                $("#footer").load("footer.html");
            });
        </script>
        <script type="text/html" id="seminarTemplate">
            <div class="start"></div>

            <div class="container my-4">

                <div class="row my-4">

                    <div class="col-sm-12">
                        <h1 class="text-center" data-content="title"></h1>
                        <hr class="event-div my-3 w-25">
                    </div>

                </div>

                <div class="row">

                    <!--Basic Info Card-->
                    <div class="col-lg-4 my-4">
                        <h2 class="text-left">Basic Info</h2>
                        <div class="card card-info shadow-gray">
                            <div class="card-body py-4 px-4">
                                <h5 class="card-title"><strong><i class="fas fa-chalkboard-teacher" aria-hidden="true"></i> - Seminar</strong></h5>
                                <hr class="div-dark my-4">
                                <h5 class="card-title"><strong data-content-append="location"><i class="fas fa-tree" aria-hidden="true"></i> - </strong></h5>
                                <h5 class="card-title"><strong data-content-append="date" data-format="dateFormatter"><i class="fas fa-clock" aria-hidden="true"></i> - </strong></h5>
                                <hr class="div-dark my-4">
                                <h5 class="card-title text-left"><strong><i class="fas fa-star" aria-hidden="true"></i> - Events:</strong></h5>
                                <ul id="eventsList"></ul>
                            </div>
                        </div>
                    </div>

                    <!--Description-->
                    <div class="col-lg-8 my-4">
                        <h2 class="text-left">Description</h2>
                        <hr class="div-dark my-4">
                        <p class="text-left nl-enable" data-content="desc"></p>
                    </div>

                </div>

            </div>
        </script>
        <script>
            $(document).ready(insertData());
        </script>
    </body>
</html>