<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!--Personal CSS-->
        <link href="../assets/css/general.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/all.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/user_reservations.css" rel="stylesheet" type="text/css">

        <title>Waloundmus - User Reservation</title>
    </head>
    <body class="site">
        <div id="header"></div>

        <main class="site-content">

            <div class="start"></div>
            
            <div class="container my-3 text-center">
                <!--Title-->
                <h1>Your reservations</h1>
                <p class="my-3">Here you'll see all the reservation you have taken. Remember that, in order to buy the tickets, you have to come to our ticket office!</p>
                <p class="my-3">Make sure to come at least half an hour before the start, or you'll lose your reservation!</p>
                <hr class="div-dark my-4">
            </div>

            <div class="container my-4" id="cont"></div>

        </main>

        <div id="footer"></div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.loadtemplate/1.5.10/jquery.loadTemplate.min.js"
                crossorigin="anonymous"></script>

        <!-- Optional JavaScript -->
        <script src="../assets/js/utils.js"></script>
        <script src="../assets/js/templateFormatters.js"></script>
        <script src="../assets/js/user_reservations.js"></script>
        <script>
            $(function(){
                $("#header").load("header.html");
                $("#footer").load("footer.html");
            });
        </script>
        <script type="text/html" id="reservationCardTemplate">
            <div class="col-lg-4">
                <div class="card reservation-card shadow-gray mx-2">
                    <div class="card-body px-4 py-4 my-2">
                        <h5 class="card-title" data-content="name"></h5>
                        <hr class="div-dark my-4">
                        <h5 class="card-title" data-content-append="type" data-format="capitalizeFormatter"><i class="event-icon fas" aria-hidden="true"></i> - </h5>
                        <h5 class="card-title" data-content-append="location"><i class="fas fa-tree" aria-hidden="true"></i> - </h5>
                        <h5 class="card-title" data-content-append="date" data-format="dateFormatter"><i class="fas fa-clock" aria-hidden="true"></i> - </h5>
                        <a class="btn btn-primary btn-circled btn-block text-light" data-href="id" data-format="eventHrefFormatter" data-format-target="href">Check the event</a>
                        <button class="btn btn-danger btn-circled btn-block text-light res-cancel">Cancel</button>
                        <hr class="div-dark my-4">
                        <h5 class="card-title" data-content-append="tickets">Tickets reserved: </h5>
                        <h5 class="card-title res-cost">Total price: <i class="fas fa-euro-sign" aria-hidden="true"></i> </h5>
                    </div>
                </div>
            </div>
        </script>
        <script>
            $(document).ready(insertData());
        </script>
    </body>
</html>