{
  "name": "summer-festival-api",
  "version": "1.0.0",
  "description": "Simple api for polimi hypermedia project for september 2019",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "js-yaml": "^3.3.0",
    "knex": "^0.19.1",
    "pg": "^7.12.1",
    "serve-static": "^1.14.1",
    "swagger-tools": "^0.10.4"
  }
}
