.calendar {
    width: 100%;
}

.calendar h5 {
    text-align: center;
    background-color: #c7a8d6;
    padding: 4px;
    width: 30px;
    float: left;
    border-radius: 100%;
}

.calendar li {
    display: block;
    float: left;
    width: 14.342%;
    margin-right: -1px;
    margin-bottom: -1px;
    box-sizing: border-box;
    padding: 5px;
    border: 2px solid #000000;
}

.calendar ul {
    width: 100%;
    padding: 0;
    margin: 0;
}

.day-not-included {
    background-color: #cccccc;
}

.days li {
    height: 180px;
}

.days li a {
    text-align: center;
    line-height: 20px;
    font-size: 16px;
}

.days li a:hover {
    color: #dc3545;
}

.weekdays li {
    text-align: center;
    line-height: 20px;
    padding: 10px 6px;
    font-size: 16px;
    background: #843e96 linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%);
}