h3 {
    font-size: 3em;
}

.btn-gallery {
    width: 3em;
    height: 3em;
    border-radius: 100%;
}

.card-info {
    border-top: 10px solid #522b5c;
    border-bottom: 10px solid #522b5c;
    border-left: 1.5px solid #000000;
    border-right: 1.5px solid #000000;
}

.card-seminar {
    border-top: 1.5px solid #000000;
    border-bottom: 1.5px solid #000000;
    border-left: 10px solid #691c3c;
    border-right: 10px solid #691c3c;
}

.carousel-indicators li {
    width: 0.5em;
    height: 0.5em;
    border-radius: 100%;
    border: 1.5px solid #000000;
}

.carousel-inner {
    border: 3px solid #000000;
}

.carousel-item img {
    height: 58vh;
    object-fit: contain;
}

.b-grey {
    background-color: #343a40;
}

.event-div {
    width: 100%;
    height: 0.25em;
    border-radius: 1em;
    background-color: #522b5c;
}

.events {
    color: #522b5c;
}

.info-card {
    border: 2px solid #000000;
}

.info-card img {
    width: 100%;
    height: 250px;
}

@media(max-width: 768px) {

    .calendar .weekdays {
        display: none;
    }

    .calendar li {
        height: auto !important;
        border: 1px solid #000000;
        width: 100%;
        padding: 10px;
        margin-bottom: -1px;
    }

    .calendar li h5 {
        float: none;
    }
}