html, body {
    height: 100%;
}

#footer {
    background-image: url("../img/footer.jpg");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.black-div {
    width: 75%;
    height: 4px;
    background-color: #000000;
}

.calendar-intro {
    background-color: #343a40;
}

.centered {
    position: relative;
    top: 50%;
}

.error {
    color: red;
}

.hidden {
    display: none !important;
}

.navbar {
    border-bottom: 3px solid #000000;
}

.div-orange {
    border-color: #ff6600;
}

.div-dark {
    border-width: 3px;
    border-color: #000000;
}

.div-light {
    border-width: 3px;
    border-color: #ffffff;
}

.btn-circled {
    padding: 0.5em 1em;
    border-radius: 2em;
}

.btn-purple {
    background-color: #843e96;
}

.btn-lilac {
    background-color: #ac68cc;
}

.reservation-info img {
    height: 300px;
    border: 1px solid #000000;
    box-shadow: 3px 3px 5px #000000;
}

.shadow-black {
    box-shadow: 7px 7px 10px #000000;
}

.shadow-gray {
    box-shadow: 7px 7px 10px #aaaaaa;
}

.start {
    height: 5em;
}

.site {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.site-content {
    flex: 1;
}

.site-content > *{
    flex-grow: 0;
}
.site-content .container {
    flex-grow: 1;
}

/* Capitalize first letter */
.flm:first-letter {
    text-transform:capitalize;
}

/* Enable \n in strings */
.nl-enable {
    white-space: pre-line;
}