html, body {
    height: 100%;
}

.bg {
    background-image: url("../img/place.jpg");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    border-bottom: 5px solid #000000;

    position: relative;
    text-align: center;
}

.event {
    width: 50%;
    height: 50%;
}

.card-bg1 {
    height: 100%;
    width: 100%;

    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("../img/pavarotti1.jpg") no-repeat center;
    background-size: cover;
}

.card-bg2 {
    height: 100%;
    width: 100%;

    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("../img/aldo-giovanni-giacomo.jpg") no-repeat center;
    background-size: cover;
}

.card-bg3 {
    height: 100%;
    width: 100%;

    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("../img/musicevent.jpg") no-repeat center;
    background-size: cover;
}

@media screen and (max-width : 768px) {
    .media-event {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}

.col-lg-6 img {
    width: 100%;
    height: 325px;
}